* Wed Jan 09 2019 Tomi Leppänen <tomi.leppanen@jolla.com> - 5.2-14
- [packaging] Rename readline-docs to readline-doc. Contributes to JB#38578

* Sat Oct 06 2012 Marko Saukko <marko.saukko@jollamobile.com> - 5.2
- Moving libs to /usr/lib/. Contributing to MER#174.

* Tue May 24 2011 Anas Nashif <anas.nashif@intel.com> - 5.2
- Repackage documentations

* Sun Nov 30 2008 Peter J Zhu <peter.j.zhu@intel.com> - 5.2-13
- Remove info install warning

* Wed Jul 23 2008 Zhang Xin <xing.z.zhang@intel.com>
- Mark man file and info file as %doc

